<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Leaflet Dark Theme</title>
  <!-- https://dev.to/deepakdevanand/leaflet-map-dark-theme-5ej0 -->
   <!-- Sets up a Leaflet map centered on London with a dark theme applied -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      height: 100vh;
    }

    /* invert(100%) completely inverts the color, essentially adding dark background to the map */
    /* hue-rotate(180deg) converts the predominant blue color (large roads) on the map to red */
    .leaflet-layer,
    .leaflet-control-zoom-in,
    .leaflet-control-zoom-out,
    .leaflet-control-attribution {
      filter: invert(100%) brightness(95%) contrast(90%);
      /* filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%); */
    }
  </style>
</head>
<body>
<div id="map"></div>

<script crossorigin=""
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script>
  let map = L.map('map').setView([51.505, -0.09], 13); // London

  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
  }).addTo(map);
</script>
</body>
</html>
